EncryptUser(.net_WFP)/AddProcessRules.xaml

<Window x:Class="EncryptUser_.net_WFP_.AddProcessRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptUser_.net_WFP_"
        mc:Ignorable="d"
        Title="AddProcessRules" Height="400" Width="360">
    <Grid>
        <Label Content="进程名:" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="文件扩展名(用','分隔):" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="权限(明文,密文,无权限):" HorizontalAlignment="Left" Margin="34,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="进程哈希值:" HorizontalAlignment="Left" Margin="34,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="是否检查哈希值(是,否):" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="配置进程策略" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>

        <TextBox Name="ProcessName" Margin="196,90,44,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="ExtensionName" HorizontalAlignment="Left" Margin="196,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Access" HorizontalAlignment="Left" Margin="196,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Hash" HorizontalAlignment="Left" Margin="196,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-0.344"/>
        <TextBox Name="IsCheckHash" HorizontalAlignment="Left" Margin="196,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="AddPR" Content="添加进程策略" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,0.381" Click="AddPR_Click"/>

    </Grid>
</Window>
