EncryptUser(.net_WFP)/MainWindow.xaml

<Window x:Class="EncryptUser_.net_WFP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptUser_.net_WFP_"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="600">
    <Grid>
        <Label Content="基于minifilter的加密解密透明过滤驱动" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="hkx3upper 2021.11.07" HorizontalAlignment="Left" Margin="434,213,0,0" VerticalAlignment="Top"/>
        <Button Name="PrivilegeEncrypt"  Content="特权加密" HorizontalAlignment="Left" Margin="502,58,0,0" VerticalAlignment="Top" Height="33" Width="56" Click="PrivilegeEncrypt_Click"/>
        <Button Name="PrivilegeDecrypt" Content="特权解密" HorizontalAlignment="Left" Margin="502,96,0,0" VerticalAlignment="Top" Height="33" Width="56" Click="PrivilegeDecrypt_Click"/>
        <TextBox Name="FileName" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="22" FontSize="16" FontWeight="Normal" TextDecorations="{x:Null}" TextAlignment="Left"/>
        <Label Content="文件路径:" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.525,-0.168"/>
        <Button Name="ConfigPR" Content="配置进程策略" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="33" Width="88" Click="ConfigPR_Click"/>
        <Button Name="CloseWindow" Content="关闭" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Height="33" Width="56" Click="CloseWindow_Click"/>



    </Grid>
</Window>
